@import "../defaults.less";
@import "default-colors.less"; // Default Colors for All Style(#number).less

/* All variables assinged to current theme
*******************************************/
@color1: #b43c38;
@color2: #cf4944;
@color3: #dd823b;
@color4: #ccaf0b;

/**
 * All S3 Headers Modules Styles
 * Modules: Phone | Email | Social Icons | Search
 */
[class*="s3-header-"] {}

/**
 * All Header Styles Container
 * Contains: Logo | Menu | Call to Action
 */
[class*="dc-header-"] {}

/* Classes to Colorize Grid
*******************************************/
.dc-top{}
.dc-header{}
.dc-menu{}
.dc-breadcrumb{}
.dc-slideshow{}
.dc-showcase{}
.dc-feature{}
.dc-utility{}
.dc-scroller{}
.dc-extension{}
.dc-bottom{}
.dc-footer{}
.DiligentCreators{}