.dc-wrapper{position:relative;.dc-less-wrapper;}

/* IE Warning */
.dc-broswer-alert{.dc-less-broswer-alert;}

.dc-modules{}
#dc-modules,article{}
.dc-modules1,.dc-modules2,.dc-modules3,.dc-modules4,.dc-modules5,.dc-modules6,
.dc-block.mod1,.dc-block.mod2,.dc-block.mod3,.dc-block.mod4,.dc-block.mod5,.dc-block.mod6{float:left;margin:0.5%;}

div.dc-block{.dc-less-block;}

/* Relative Modules */
.right-panel,
.left-panel,
.top-left-panel,
.top-right-panel,
.bottom-left-panel,
.bottom-right-panel{position:fixed;}


.right-panel{right:0;top:50%}
.left-panel{left:0;top:50%;}
.top-left-panel{top:0;left:0;}
.top-right-panel{top:0;right:0;}
.bottom-left-panel{bottom:0;left:0;}
.bottom-right-panel{bottom:0;right:0;}

#right-panel{}
#left-panel{}
#top-left-panel{}
#top-right-panel{}
#bottom-left-panel{}
#bottom-right-panel{}

.dc-left-right,
.dc-top,
.dc-header,
.dc-menu,
.dc-slideshow,
.dc-showcase,
.dc-feature,
.dc-breadcrumb,
.dc-container,
.dc-less-content-top,
.dc-less-content-bottom,
.dc-utility,
.dc-scroller,
.dc-extension,
.dc-bottom,
.dc-footer,
.DiligentCreators{.dc-less-grids;}

#dc-left-right,
#dc-top,
#dc-header,
#dc-menu,
#dc-slideshow,
#dc-showcase,
#dc-feature,
#dc-breadcrumb,
div#dc-container,
#dc-utility,
#dc-scroller,
#dc-extension,
#dc-bottom,
#dc-footer,
#DiligentCreators{
	position:relative;
	width:90%;
	display:block;
	margin:auto;
	#dc-less-grids;
}

.dc-left-right{.dc-less-left-right;}
#dc-left-right{#dc-less-left-right;}

.dc-left{.dc-less-left;}
.dc-right{.dc-less-right;}

/* Top Module 6 grid */
.dc-top{.dc-less-top;}
#dc-top{#dc-less-top;}

/* Header Module 6 grid */
.dc-header{.dc-less-header;}
#dc-header{#dc-less-header;}

/* Header Module Static 4 */
.dc-header1,.dc-header2,.dc-header3,.dc-header4{margin:0 0.5%;}

.dc-header1{.dc-less-header1;}
.dc-header2{.dc-less-header2;}
.dc-header3{.dc-less-header3;}
.dc-header4{.dc-less-header4;}

/* Logo */
.dc-logo{.dc-less-logo;}

/* Menu Module 6 grid */
.dc-menu{.dc-less-menu;}
#dc-menu{#dc-less-menu;}

/* Slideshow Module 6 grid */
.dc-slideshow{.dc-less-slideshow;}
#dc-slideshow{#dc-less-slideshow;}

/* Showcase Module 6 grid */
.dc-showcase{.dc-less-showcase;}
#dc-showcase{#dc-less-showcase;}

/* Feature Module 6 grid */
.dc-feature{.dc-less-feature;}
#dc-feature{#dc-less-feature;}

/* Breadcrumb Module 6 grid */
.dc-breadcrumb{.dc-less-breadcrumb;}
#dc-breadcrumb{#dc-less-breadcrumb;}

/* Main Container compoenent 3 grid */
.dc-container{.dc-less-container;}
#dc-container{
	margin:0 0.5%;
	#dc-less-container;
}

/* component */
.dc-componentLeftRight,
.dc-componentLeft,
.dc-componentRight,
.dc-componentFull,
.dc-right-sidebar,
.dc-left-sidebar{
    float:left;
	.dc-less-componentarea;
}
.dc-componentLeftRight{.dc-less-componentLeftRight;}
.dc-componentRight{.dc-less-componentRight;}
.dc-componentLeft{.dc-less-componentLeft;}
.dc-componentFull{.dc-less-componentFull}

#dc-component{
	#dc-less-component;
}

/* left Sidebar */
.dc-left-sidebar{.dc-less-left-sidebar;}
#dc-left-sidebar{#dc-less-left-sidebar}

/* right Sidebar */
.dc-right-sidebar{.dc-less-right-sidebar;}
#dc-right-sidebar{#dc-less-right-sidebar;}

.dc-sidebar{.dc-less-sidebar;}

/* Content Top Module 3 grid */
.dc-content-top{.dc-less-content-top;}
#dc-content-top{#dc-less-content-top;}

/* Content Bottom Module 3 grid */
.dc-content-bottom{.dc-less-content-bottom;}
#dc-content-bottom{#dc-less-content-bottom;}

/* Utility Module 6 grid */
.dc-utility{.dc-less-utility;}
#dc-utility{#dc-less-utility;}

/* Scroller Module 6 grid */
.dc-scroller{.dc-less-scroller;}
#dc-scroller{#dc-less-scroller;}


/* Extension Module 6 grid */
.dc-extension{.dc-less-extension;}
#dc-extension{#dc-less-extension;}

/* Bottom Module 6 grid */
.dc-bottom{.dc-less-bottom;}
#dc-bottom{#dc-less-bottom;}

/* Footer Module 6 grid */
.dc-footer{.dc-less-footer;}
#dc-footer{#dc-less-footer;}

/* Powered by DiligentCreators */
.DiligentCreators{
	padding:0.5% 0 0.5% 0;
	.DiligentCreators-less;
}
#DiligentCreators{
	#DiligentCreators-less;
}

.dc-copyright{.dc-less-copyright;}
#dc-copyright{#dc-less-copyright;}
.dc-credits{.dc-less-credits;}
#dc-credits{#dc-less-credits;}
/* Shaz3e logo */
a.shaz3e{
    display:block;
    background-image:url(../../images/Shaz3e.png);
    background-repeat:no-repeat;
    background-position:top center;
    height:50px;
    width:33px;
    margin:auto;
}
a.shaz3e:hover{background-position:bottom center;}

/* Media Queries
*********************************************/
/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
  
}
/* Landscape phones and down */
@media (max-width: 480px) {}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	
	.dc-modules1,.dc-block.mod1,
	.dc-modules2,.dc-block.mod2,
	.dc-modules3,.dc-block.mod3,
	.dc-modules4,.dc-block.mod4,
	.dc-modules5,.dc-block.mod5,
	.dc-modules6,.dc-block.mod6{width:99%;}

	.dc-left,.dc-right{float:none;text-align:center;}
  
	.dc-logo{text-align:center;}
	.dc-logo img{}
	.dc-logo img:hover{}
	.dc-header1,.dc-header2,.dc-header3,.dc-header4{
		float:none;
		width:100%;
		margin:0;
	}
	
	.dc-header1{}
	.dc-header2{}
	.dc-header3{}
	.dc-header4{}
	
	.dc-componentLeftRight{width:100%;}
	.dc-componentRight,.dc-componentLeft{width:100%;}
	.dc-componentLeft{}
	.dc-componentRight{}
	.dc-componentFull{width:100%;}
	#dc-component{}
	article{margin-bottom:10px;}
	
	/* Content Top Module 3 grid */	
	.dc-content-top{margin: 0 -0.5%;}
	
	/* Content Bottom Module 3 grid */
	.dc-content-bottom{margin: 0 -0.5%;}
		
	.dc-right-sidebar,.dc-left-sidebar{
		width:100%;
	}
	.dc-right-sidebar{margin-top:1em;}
	#dc-right-sidebar{}
	
	.dc-left-sidebar{margin-bottom:1em;}
	#dc-left-sidebar{}
	
	/* Powered by DiligentCreators */
    .DiligentCreators{text-align:center;}
    .dc-copyright,.dc-credits{float:none;}
	
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	.dc-modules1{width:99%;}
	.dc-modules2{width:49%;}
	.dc-modules3{width:99%;}
	.dc-modules4{width:49% !important;}
	.dc-modules5{width:99%;}
	.dc-modules6{width:32.33333333333333%;}
	
	.dc-block.mod1,.dc-block.mod2,.dc-block.mod3,.dc-block.mod4,.dc-block.mod5,.dc-block.mod6{width:99%;}
	  
	.dc-left,.dc-right{float:none;text-align:center;}
	
	.dc-logo{text-align:center;}
	.dc-logo img{}
	.dc-logo img:hover{}
	
	.dc-header1,.dc-header2,.dc-header3,.dc-header4{}
	.dc-header1{}
	.dc-header2{}
	.dc-header3{}
	.dc-header4{}
	
	.dc-componentLeftRight{width:99%;}
	.dc-componentRight,.dc-componentLeft{width:99%;}
	.dc-componentLeft{}
	.dc-componentRight{}
	.dc-componentFull{width:99%;}
	#dc-component{margin:0 0.5%;width:96.2%;}
	article{margin-bottom:10px;}
	
	
	/* Content Top Module 3 grid */	
	.dc-content-top{width:101% !important;display:block;margin:0;}
	
	/* Content Bottom Module 3 grid */
	.dc-content-bottom{width:101% !important;display:block;margin:0;}
	
	.dc-right-sidebar,.dc-left-sidebar{
		width:99%;
		margin:0 0.5%;
	}
	
	.dc-right-sidebar{}
	#dc-right-sidebar{}
	
	.dc-left-sidebar{}
	#dc-left-sidebar{}
  
    /* Powered by DiligentCreators */
    .DiligentCreators{text-align:center;}
    .dc-copyright,.dc-credits{float:none;}
	
}
/* Large desktop */
@media (min-width: 980px) {
	
	.dc-modules1{width:99%;}
	.dc-modules2{width:49%;}
	.dc-modules3{width:32.33333333333333%;}
	.dc-modules4{width:24%;}
	.dc-modules5{width:19%;}
	.dc-modules6{width:15.66666666666667%;}
  
	.dc-block.mod1{width:15.66666666666667%;}
	.dc-block.mod2{width:32.33333333333333%;}
	.dc-block.mod3{width:49.00000000000001%;}
	.dc-block.mod4{width:65.66666666666661%;}
	.dc-block.mod5{width:82.33333333333333%;}	
	.dc-block.mod6{width:99%;}
	
	#dc-left-right,
	#dc-top,
	#dc-header,
	#dc-menu,
	#dc-slideshow,
	#dc-showcase,
	#dc-feature,
	#dc-breadcrumb,
	#dc-container,
	#dc-less-content-top,
	#dc-less-component,
	#dc-less-content-bottom,
	#dc-utility,
	#dc-scroller,
	#dc-extension,
	#dc-bottom,
	#dc-footer,
	#DiligentCreators{
		max-width:1200px;
	}

	.dc-logo{float:left;}
	.dc-logo img{}
	.dc-logo img:hover{}
  
	.dc-header1,.dc-header2,.dc-header3,.dc-header4{}
  
	.dc-header1{float:right;}
	.dc-header2{}
	.dc-header3{}
	.dc-header4{}
  
	.dc-componentLeftRight{width:49%;margin:0 0.5%;}
	.dc-componentRight,.dc-componentLeft{width:74%;margin:0 0.5%;}
	.dc-componentLeft{}
	.dc-componentRight{}
	.dc-componentFull{width:99%;margin:0 0.5%;}
	article{}
	
	/* Content Top Module 3 grid */	
	.dc-content-top{margin: 0 -0.5%;}
	
	/* Content Bottom Module 3 grid */
	.dc-content-bottom{margin: 0 -0.5%;}

	.dc-right-sidebar,.dc-left-sidebar{width:24%;margin:0 0.5%;}
	
	.dc-right-sidebar{}
	#dc-right-sidebar{}
  
	.dc-left-sidebar{}
	#dc-left-sidebar{}
    
	/* Powered by DiligentCreators */
	.dc-copyright{float:left;margin-left:0.5%;}
	.dc-credits{float:right;margin-right:0.5%;}
	
}

/* responsive image with IE8 included template/css/ie.css */
img{max-width:100%;height:auto;}