/************************************************
Custom Modules Styles
************************************************/
div.dc-block{
	position:relative;
	 h3{
		 span{}
	}
}

div.dc-block.s3-text-center{text-align:center;}
div.dc-block.s3-uppercase{text-transform:uppercase !important;}
div.dc-block.s3-capitalize{text-transform:capitalize !important;}
div.dc-block.s3-padding{padding:1em;}
div.dc-block.s3-margin{margin:1em;}

/************************************************
Different Module Title Styles
************************************************/
div.dc-block.s3-title,
div.dc-block.s3-title1,
div.dc-block.s3-title2,
div.dc-block.s3-title3,
div.dc-block.s3-title4{}


div.dc-block.s3-title{
	 h3{
		 span{}
	}
}
div.dc-block.s3-title1{
	 h3{
		 span{}
	}
}
div.dc-block.s3-title2{
	 h3{
		 span{}
	}
}
div.dc-block.s3-title3{
	 h3{
		 span{}
	}
}
div.dc-block.s3-title4{
	 h3{
		 span{}
	}
}

/************************************************
Different Module Box Styles
************************************************/
div.dc-block.s3-box,
div.dc-block.s3-box1,
div.dc-block.s3-box2,
div.dc-block.s3-box3,
div.dc-block.s3-box4{}

div.dc-block.s3-box{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box1{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box2{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box3{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box4{
	 h3{
		 span{}
	}
}

/************************************************
Different Module Icon Styles
************************************************/
div.dc-block.s3-icon{}

/************************************************
Different Module Badges Styles
************************************************/
.dc-block.s3-badge-notavailable:before,
.dc-block.s3-badge-comingsoon:before,
.dc-block.s3-badge-hot:before,
.dc-block.s3-badge-free:before,
.dc-block.s3-badge-cool:before,
.dc-block.s3-badge-special:before,
.dc-block.s3-badge-updated:before,
.dc-block.s3-badge-new:before{
	position:absolute;
	top:0;
	right:0;
	z-index:1;
}
.dc-block.s3-badge-notavailable:before {
    content:url(../../images/badges/badge-notavailable.png);
}
.dc-block.s3-badge-comingsoon:before {
    content:url(../../images/badges/badge-comingsoon.png);
}
.dc-block.s3-badge-hot:before {
    content:url(../../images/badges/badge-hot.png);
}
.dc-block.s3-badge-free:before {
    content:url(../../images/badges/badge-free.png);
}
.dc-block.s3-badge-cool:before {
    content:url(../../images/badges/badge-cool.png);
}
.dc-block.s3-badge-special:before {
    content:url(../../images/badges/badge-special.png);
}
.dc-block.s3-badge-updated:before {
    content:url(../../images/badges/badge-updated.png);
}
.dc-block.s3-badge-new:before {
    content:url(../../images/badges/badge-new.png);
}
/************************************************
Different Module Color Boxes
************************************************/
div.dc-block.s3-box-white,
div.dc-block.s3-box-black,
div.dc-block.s3-box-light,
div.dc-block.s3-box-dark,
div.dc-block.s3-box-blue,
div.dc-block.s3-box-orange,
div.dc-block.s3-box-red,
div.dc-block.s3-box-green{
	padding:0.5em 1em;
}

div.dc-block.s3-box-white{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-black{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-dark{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-light{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-blue{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-orange{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-red{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-green{
	 h3{
		 span{}
	}
}

/************************************************
Different Module Round Boxes
************************************************/
div.dc-block.s3-box-round1,
div.dc-block.s3-box-round2,
div.dc-block.s3-box-round3,
div.dc-block.s3-box-round4,
div.dc-block.s3-box-round5{}

div.dc-block.s3-box-round1{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-round2{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-round3{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-round4{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-round5{
	 h3{
		 span{}
	}
}

/************************************************
Different Module Shadow Boxes
************************************************/
div.dc-block.s3-box-shadow1,
div.dc-block.s3-box-shadow2,
div.dc-block.s3-box-shadow3,
div.dc-block.s3-box-shadow4,
div.dc-block.s3-box-shadow5{}

div.dc-block.s3-box-shadow1{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-shadow2{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-shadow3{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-shadow4{
	 h3{
		 span{}
	}
}
div.dc-block.s3-box-shadow5{
	 h3{
		 span{}
	}
}




/* Media Queries
*********************************************/
/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
  
}
/* Landscape phones and down */
@media (max-width: 480px) {
	
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	
}
/* desktop */
@media (max-width: 979px) {
	
}
@media (min-width: 980px){
	
}
/* Large desktop */
@media (min-width: 1200px) {
	
}