@media(min-width:980px){
	.dc-menu{
		background:#f8f8f8;
		border-top:solid 1px #e7e7e7;
		border-bottom:solid 1px #e7e7e7;
	}
}
.dc-nav-show{left:0 !important;} // for nav
.dc-body-show{left:200px; overflow-x:hidden;} // for body
.dc-menu-show{position:fixed;left:200px;top:0;} // for menu ||| lines
.dcToggleNav,
.dc-menu-show{
	a{
		background-image:url(images/responsive-menu.png);
		background-repeat:no-repeat;
		background-position:center center;
		width:30px;
		height:30px;
		display:inline-block;
		span{display:none;}
	}
}

.dcMenu{
	position:relative;
	
	nav{
		box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
	}
	  
	nav ul{
		margin:0;
		padding:0;
		list-style:none;
		position:relative;
		float:left;
		display:inline-block;
	}
	/* hover state from list items */
	nav ul li:hover,
	nav ul ul{
		background:#428bca;
		
		a{
			color:white;
		}
	}
	nav ul li.active{
		background:darken(#428bca,10%);
		
		a{
			color:white;
		}
	}
	nav ul li:hover > ul{display:block;}
	
	nav ul li{
		float:left;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}
	nav ul li a{
		display:block;
		text-decoration:none;
		padding:1em;
		color:#8b7777; /* change color for all menu item */
		white-space:nowrap;
		
		&:hover{background:darken(#428bca,10%);}
	}
	nav ul ul{
		display:none;
		position:absolute;
		top:100%;
		box-shadow: 3px 3px 10px 2px rgba(0,0,0,.1);
		//border: 1px solid rgba(0,0,0,.1);
	}
	nav ul ul li{
		float:none;
		position:relative;
	}
	nav ul ul li a{
		padding-right:2em;
		padding-left:2em;
		border-bottom: 1px solid rgba(0,0,0,.05); /* drop down item border separator*/
	}
	nav ul ul ul{
		position:absolute;
		left:100%;
		top:0;
	}
	
	.dcToggleNav{display:none;}

	@media(max-width:978px){
		height:100%;
		.dcToggleNav{
			display:block;
			margin:0;
			padding:0;
			position:fixed;
			left:0;
			top:0;
		}
		
		nav{
			overflow-y:scroll;
			overflow-x:hidden;
			width: 100%;
			height: 100%;
			position: fixed;
			top:0;
			left:-100%;
			width:200px;
			background:black;
		}
		  
		nav ul{
			float:none;
			display:block;
		}
		/* hover state from list items */
		nav ul li:hover,
		nav ul ul{
			background:black;
			
			a{
				color:white;
			}
		}
		nav ul li.active{
			background:darken(#428bca,10%);
			
			a{
				color:white;
			}
		}		
		nav ul li{
			float:none;
		}
		nav ul li a{
			padding:1em !important;
			color:white; /* change color for all menu item */
			white-space:normal;
		}
		nav ul ul{
			display:block;
			position:relative;
			top:0;
		}
		nav ul ul li{
			position:relative;
		}
		nav ul ul li a{
			padding-right:0;
			padding-left:0;
			border-bottom: 1px solid rgba(0,0,0,.05); /* drop down item border separator*/
		}
		nav ul ul ul{
			position:relative;
			left:0;
		}
	}
}