@import "../../less/default.less";
@import "variables-mixin.less";
@import "theme_modules.less";
*{}
html{}
body{}

a:link,a:visited{text-decoration:none;}
a:hover{}

h1,h2,h3,h4,h5,h6{}
/**********************************************
Default Wrapper
***********************************************/
.dc-less-wrapper{}

/**********************************************
IE Warnings
***********************************************/
.dc-less-broswer-alert{
	p{
		a{}
		a:hover{}
	}
}

/**********************************************
Module Default Styles
***********************************************/
.dc-less-block{
	h3{
		span{
		}
	}
	p{}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
}

/**********************************************
Relative Default Style Modules
***********************************************/
.right-panel{}
.left-panel{}
.top-left-panel{}
.top-right-panel{}
.bottom-left-panel{}
.bottom-right-panel{}

/**********************************************
Margin or Padding for to each grid 
i.e. top margin or bottom margin for each grid
.dc-less-left-right,
.dc-less-top,
.dc-less-header,
.dc-less-menu,
.dc-less-slideshow,
.dc-less-showcase,
.dc-less-feature,
.dc-less-breadcrumb,
.dc-less-container,
.dc-less-utility,
.dc-less-scroller,
.dc-less-extension,
.dc-less-bottom,
.dc-less-footer{}
***********************************************/
.dc-less-grids{margin:0;}

/**********************************************
Default Grid IDs
#dc-less-left-right,
#dc-less-top,
#dc-less-header,
#dc-less-menu,
#dc-less-slideshow,
#dc-less-showcase,
#dc-less-feature,
#dc-less-breadcrumb,
#dc-less-container,
#dc-less-utility,
#dc-less-scroller,
#dc-less-extension,
#dc-less-bottom,
#dc-less-footer{}
***********************************************/
#dc-less-grids{}

/****************************************************
Top Left or Right Module Default Styles 2 columns
*****************************************************/
.dc-less-left-right{
	.left-right-style;
	.left-right-colors;
}
#dc-less-left-right{}
.dc-less-left{}
.dc-less-right{}

/* Top Module 2 grid */
.dc-less-top{
	.top-style;
	.top-colors;
}
#dc-less-top{}

/* Fixed Header which works on scroll up/down */
.dc-less-fixed-header{}
.dc-fixed{}

/* Header Module 6 grid */
.dc-less-header{
	.header-style;
	.header-colors;
}
#dc-less-header{}

/* Header Module Static 4 */
.dc-less-header1,.dc-less-header2,.dc-less-header3,.dc-less-header4{}

.dc-less-header1{}
.dc-less-header2{}
.dc-less-header3{}
.dc-less-header4{}

/* Logo */
.dc-less-logo{
	img{}
	img:hover{}
}

/* Menu Module 6 grid */
.dc-less-menu{
	.menu-style;
	.menu-colors;
}
#dc-less-menu{}

/* Breadcrumb Module 6 grid */
.dc-less-breadcrumb{
	.breadcrumb-style;
	.breadcrumb-colors;
}
#dc-less-breadcrumb{}

/* Slideshow Module 6 grid */
.dc-less-slideshow{
	.slideshow-style;
	.slideshow-colors
}
#dc-less-slideshow{}

/* Showcase Module 6 grid */
.dc-less-showcase{
	.showcase-style;
	.showcase-colors;
}
#dc-less-showcase{}

/* Feature Module 6 grid */
.dc-less-feature{
	.feature-style;
	.feature-colors;
}
#dc-less-feature{}

/* Main Container compoenent 3 grid */
.dc-less-container{}
#dc-less-container{}

/**********************************************
component + left/right sidebar
.dc-less-componentLeftRight,
.dc-less-componentLeft,
.dc-less-componentRight,
.dc-less-componentFull,
.dc-less-right-sidebar,
.dc-less-left-sidebar{}
***********************************************/
.dc-less-componentarea{}

.dc-less-componentLeftRight{}
.dc-less-componentRight{}
.dc-less-componentLeft{}
.dc-less-componentFull{}

#dc-less-component{}

/* Sidebar (left+right) */
.dc-less-sidebar{
	.dc-block{
		// sidebar module bottom margin
		margin:0 0 1em 0 !important;
	}
}

/* left Sidebar */
.dc-less-left-sidebar{}
#dc-less-left-sidebar{}

/* right Sidebar */
.dc-less-right-sidebar{}
#dc-less-right-sidebar{}

/* Content Top Module 3 grid */
.dc-less-content-top{}
#dc-less-content-top{}

/* Content Bottom Module 3 grid */
.dc-less-content-bottom{}
#dc-less-content-bottom{}

/* Utility Module 6 grid */
.dc-less-utility{
	.utility-style;
	.utility-colors;
}
#dc-less-utility{}

/* Scroller Module 6 grid */
.dc-less-scroller{
	.scroller-style;
	.scroller-colors;
}
#dc-less-scroller{}

/* Extension Module 6 grid */
.dc-less-extension{
	.extension-style;
	.extension-colors;
}
#dc-less-extension{}

/* Bottom Module 6 grid */
.dc-less-bottom{
	.bottom-style;
	.bottom-colors;
}
#dc-less-bottom{}

/* Footer Module 6 grid */
.dc-less-footer{
	.footer-style;
	.footer-colors;
}
#dc-less-footer{}

/* Powered by DiligentCreators */
.DiligentCreators-less{
	.DiligentCreators-style;
	.DiligentCreators-colors;
}
#DiligentCreators-less{}
#dc-less-copyright,
#dc-less-credits{}

.dc-less-copyright{}
#dc-less-copyright{}
.dc-less-credits{}
#dc-less-credits{}

/**********************************************
      Style Switcher Theme's Styles
***********************************************/
.dc-less-StyleSwitcher{}
#dc-less-StyleSwitcher{
	a.dc-style-0{}
}

/**********************************************
         Template Color Variant Styles
***********************************************/

/* Media Queries
*********************************************/
/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
  
}
/* Landscape phones and down */
@media (max-width: 480px) {}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}
/* desktop */
@media (max-width: 979px) {}
@media (min-width: 980px){}
/* Large desktop */
@media (min-width: 1200px) {}

