<!------------------------------------------------------------------------
/*======================================================================*\
|| #################################################################### ||
|| # Package - Joomla Template based on Shaz3e S3 Framework             ||
|| # Copyright (C) 2010  shaz3e.com. All Rights Reserved.               ||
|| # Authors - Shahrukh A. Khan (Shaz3e) and DiligentCreators           ||
|| # license - HTML files are licensed under GNU/GPL V2                 ||
|| # license - CSS  - JS - IMAGE files  are Copyrighted material        ||
|| # bound by Proprietary License of shaz3e.com                         ||
|| # for more information visit http://www.shaz3e.com/                  ||
|| # Redistribution and  modification of this software                  ||
|| # is bounded by its licenses websites - http://www.shaz3e.com        ||
|| # A project of DiligentCreators - Construcing Ideas...               ||
|| #################################################################### ||
\*======================================================================*/
------------------------------------------------------------------------->

<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>404 Page not found</title>
<style type="text/css">
a:visited, a:link{color:#f00; text-decoration:none;}
</style>
</head>

<body>
<h1>404 Page not found</h1>
<h3>If page does not redirect you please click <a href="javascript:history.go(-1)"  onMouseOver="self.status=document.referrer;return true">here</a> !!!</h3>
</body>
</html>
