.s3-pagination{
  text-align: center;
  /*Common Class for page number*/
  .page-numbers{
    display: inline-block;
    border: solid 1px #ccc;
    padding: 5px 10px;
    a{
      &:hover{
        color: white;
        background-color: blue;
      }
    }
  }
  /*Current page class*/
  .current{
    color: white;
    background-color: blue;
  }
  
  a{
    /* Hover Page numbers */
    &.page-numbers{
      &:hover{
        color: white;
        background-color: blue;
      }
    }
    /* Previous & Next Button Class */
    &.prev,&.next{
      color: white;
      background-color: blue;
      &:hover{
        color: white;
        background-color: black;
      }
    }
  }
}