/* Shaz3e logo */
.s3cc-0,
.s3cc-1,
.s3cc-2{
	.block{
		margin-top:0 !important;
		margin-bottom:0 !important;
	}
	.dc-copyright,
	.dc-credits{
		//margin-top:1em !important;
		//margin-bottom:1em !important;
	}
	
	.dc-copyright{}
	.dc-credits{text-align:right !important;}
	
	
	.Shaz3e{
		display:inline-block;
		img{
			width:auto;
			height:40px;
		}
	}
	
	@media(max-width:768px){
		.dc-copyright,
		.dc-credits,
		.Shaz3e{
			text-align:center !important;
			margin-top:0em !important;
			margin-bottom:0em !important;
		}
	}
}
/* Copyright & Credit Style 0
*******************************/
.s3cc-0{
	.dc-copyright{}
	.dc-credits{}
	
	.Shaz3e{
		display:block !important;
		text-align:center;
	}
}

/* Copyright & Credit Style 1
*******************************/
.s3cc-1{
	.dc-copyright{}
	.dc-credits{}
}

/* Copyright & Credit Style 2
*******************************/
.s3cc-2{
	.dc-copyright{}
	.dc-credits{}
	.Shaz3e{}
}