/************************************************
Different Module Title Styles
************************************************/
.block.title1,
.block.title2,
.block.title3,
.block.title4,
.block.title5{
	h1,h2,h3,h4,h5,h6{
		span{}
	}
}


.block.title1{
	 h1,h2,h3,h4,h5,h6{
		 span{}
	}
}
.block.title2{
	 h1,h2,h3,h4,h5,h6{
		 span{}
	}
}
.block.title3{
	 h1,h2,h3,h4,h5,h6{
		 span{}
	}
}
.block.title4{
	 h1,h2,h3,h4,h5,h6{
		 span{}
	}
}
.block.title5{
	 h1,h2,h3,h4,h5,h6{
		 span{}
	}
}

/************************************************
Different Module Box Styles
************************************************/
.block.box1,
.block.box2,
.block.box3,
.block.box4,
.block.box5{
	h1,h2,h3,h4,h5,h6{
		span{}
	}
}

.block.box1{
	 h1,h2,h3,h4,h5,h6{
		 span{}
	}
}
.block.box2{
	 h1,h2,h3,h4,h5,h6{
		 span{}
	}
}
.block.box3{
	 h1,h2,h3,h4,h5,h6{
		 span{}
	}
}
.block.box4{
	 h1,h2,h3,h4,h5,h6{
		 span{}
	}
}
.block.box5{
	 h1,h2,h3,h4,h5,h6{
		 span{}
	}
}

/************************************************
Different Module Color Styles
************************************************/
.block.color1,
.block.color2,
.block.color3,
.block.color4,
.block.color5{}

.block.color1{
	color:@color1;
}
.block.color2{
	color:@color2;
}
.block.color3{
	color:@color3;
}
.block.color4{
	color:@color4;
}
.block.color5{
	color:@color5;
}

/************************************************
Different Module Background Color Styles
************************************************/
.block.bg1,
.block.bg2,
.block.bg3,
.block.bg4,
.block.bg5{}

.block.bg1{
	background-color:@color1 !important;
}
.block.bg2{
	background-color:@color2 !important;
}
.block.bg3{
	background-color:@color3 !important;
}
.block.bg4{
	background-color:@color4 !important;
}
.block.bg5{
	background-color:@color5 !important;
}



/* Media Queries
*********************************************/
/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
  
}
/* Landscape phones and down */
@media (max-width: 480px) {
	
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	
}
/* desktop */
@media (max-width: 979px) {
	
}
@media (min-width: 980px){
	
}
/* Large desktop */
@media (min-width: 1200px) {
	
}