/* All variables assinged to current theme
*******************************************/

@color1: #f5f5f5;
@color2: #d6d6d6;
@color3: #535353;
@color4: #464646;
@color5: #262626;

/* Colorize Grid
*******************************************/
.dc-top{}
.dc-header{}
.dc-menu{}
.dc-breadcrumb{}
.dc-slideshow{}
.dc-showcase{}
.dc-feature{}
.dc-utility{}
.dc-scroller{}
.dc-extension{}
.dc-bottom{}
.dc-footer{}
.DiligentCreators{}

/* All mixin assigned to current theme
*******************************************/
.s3-horizontal-ellipsis{
  width:100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s3-vertical-ellipsis(@line-number: 2){
	@line-height:16px;
	@max-height: @line-height * @line-number;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-height: @line-height;     /* fallback */
   max-height: @max-height;      /* fallback */
   -webkit-line-clamp: @line-number; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.border-radius (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}