@import "../style.less"; // Current Theme
/* All variables assinged to current theme
*******************************************/
@color1: #46403c;
@color2: #59524c;
@color3: #c7a589;
@color4: #9ea476;

/* Colorize Grid
*******************************************/
.dc-top{}
.dc-header{}
.dc-menu{}
.dc-breadcrumb{}
.dc-slideshow{}
.dc-showcase{}
.dc-feature{}
.dc-utility{}
.dc-scroller{}
.dc-extension{}
.dc-bottom{}
.dc-footer{}
.DiligentCreators{}