@import "../style.less"; // Current Theme
/* All variables assinged to current theme
*******************************************/
@color1: #222222;
@color2: #333333;
@color3: #0073aa;
@color4: #00a0d2;

/* Colorize Grid
*******************************************/
.dc-top{}
.dc-header{}
.dc-menu{}
.dc-breadcrumb{}
.dc-slideshow{}
.dc-showcase{}
.dc-feature{}
.dc-utility{}
.dc-scroller{}
.dc-extension{}
.dc-bottom{}
.dc-footer{}
.DiligentCreators{}