@import "../style.less"; // Current Theme
/* All variables assinged to current theme
*******************************************/
@color1: #627c83;
@color2: #738e96;
@color3: #9ebaa0;
@color4: #aa9d88;

/* Colorize Grid
*******************************************/
.dc-top{}
.dc-header{}
.dc-menu{}
.dc-breadcrumb{}
.dc-slideshow{}
.dc-showcase{}
.dc-feature{}
.dc-utility{}
.dc-scroller{}
.dc-extension{}
.dc-bottom{}
.dc-footer{}
.DiligentCreators{}