@import "../style.less"; // Current Theme
/* All variables assinged to current theme
*******************************************/
@color1: #413256;
@color2: #523f6d;
@color3: #a3b745;
@color4: #d46f15;

/* Colorize Grid
*******************************************/
.dc-top{}
.dc-header{}
.dc-menu{}
.dc-breadcrumb{}
.dc-slideshow{}
.dc-showcase{}
.dc-feature{}
.dc-utility{}
.dc-scroller{}
.dc-extension{}
.dc-bottom{}
.dc-footer{}
.DiligentCreators{}