@import "../style.less"; // Current Theme
/* All variables assinged to current theme
*******************************************/
@color1: #e5e5e5;
@color2: #999999;
@color3: #d64e07;
@color4: #04a4cc;

/* Colorize Grid
*******************************************/
.dc-top{}
.dc-header{}
.dc-menu{}
.dc-breadcrumb{}
.dc-slideshow{}
.dc-showcase{}
.dc-feature{}
.dc-utility{}
.dc-scroller{}
.dc-extension{}
.dc-bottom{}
.dc-footer{}
.DiligentCreators{}