@import "../style.less"; // Current Theme
/* All variables assinged to current theme
*******************************************/
@color1: #b43c38;
@color2: #cf4944;
@color3: #dd823b;
@color4: #ccaf0b;

/* Colorize Grid
*******************************************/
.dc-top{}
.dc-header{}
.dc-menu{}
.dc-breadcrumb{}
.dc-slideshow{}
.dc-showcase{}
.dc-feature{}
.dc-utility{}
.dc-scroller{}
.dc-extension{}
.dc-bottom{}
.dc-footer{}
.DiligentCreators{}