@import "../style.less"; // Current Theme
/* All variables assinged to current theme
*******************************************/
@color1: #25282b;
@color2: #363b3f;
@color3: #69a8bb;
@color4: #e14d43;

/* Colorize Grid
*******************************************/
.dc-top{}
.dc-header{}
.dc-menu{}
.dc-breadcrumb{}
.dc-slideshow{}
.dc-showcase{}
.dc-feature{}
.dc-utility{}
.dc-scroller{}
.dc-extension{}
.dc-bottom{}
.dc-footer{}
.DiligentCreators{}