@import "../style.less"; // Current Theme
/* All variables assinged to current theme
*******************************************/
@color1: #096484;
@color2: #4796b3;
@color3: #52accc;
@color4: #74b6ce;

/* Colorize Grid
*******************************************/
.dc-top{}
.dc-header{}
.dc-menu{}
.dc-breadcrumb{}
.dc-slideshow{}
.dc-showcase{}
.dc-feature{}
.dc-utility{}
.dc-scroller{}
.dc-extension{}
.dc-bottom{}
.dc-footer{}
.DiligentCreators{}