@import "../../css/template.less"; // grid file
@import "variables-mixin.less"; // all variable and mixin
@import "theme-modules.less"; // theme extra modules
@import "buttons.less"; // button styles
@import "typography.less"; // typography 
@import "pagination.less"; // pagination
@import "custom.less"; // your own custom (3rd party extension) or joomla default styles

// Bootstrapped Menu
@media (min-width: 980px){
	.collapse {
		display:block !important;
		overflow: visible!important;
	}
}

::selection{}
::-moz-selection{}



.s3-transition{
    transition:All 0.5s ease-in-out;
    -webkit-transition:All 0.5s ease-in-out;
    -moz-transition:All 0.5s ease-in-out;
    -o-transition:All 0.5s ease-in-out;
	
	&:hover{
		transition:All 0.5s ease-in-out;
		-webkit-transition:All 0.5s ease-in-out;
		-moz-transition:All 0.5s ease-in-out;
		-o-transition:All 0.5s ease-in-out;
	}
}

/* Don't touch below until you know what you are doing */
a:link,a:visited{text-decoration:none;}
a:hover{}

.dc-hidden{display:none;}
.dc-clear:before,.dc-clear:after{display:table;content:" ";}
.dc-clear:after{clear: both;}

/**********************************************
Default Wrapper
***********************************************/
.dc-wrapper{position:relative;}

/**********************************************
Relative Default Style Modules
***********************************************/
.right-panel,.left-panel,.top-left-panel,.top-right-panel,.bottom-left-panel,.bottom-right-panel{position:fixed;}
.right-panel{top:40%;right:0;#right-panel{}}
.left-panel{top:40%;left:0;#left-panel{}}
.top-left-panel{top:0;left:0;#top-left-panel{}}
.top-right-panel{top:0;right:0;#top-right-panel{}}
.bottom-left-panel{left:0;bottom:0;#bottom-left-panel{}}
.bottom-right-panel{right:0;bottom:0;#bottom-right-panel{}}

/**********************************************
Margin or Padding for to each grid 
i.e. top margin or bottom margin for each grid
***********************************************/
.dc-top,
.dc-header,
.dc-menu,
.dc-breadcrumb,
.dc-slideshow,
.dc-showcase,
.dc-feature,
.dc-container,
.dc-utility,
.dc-scroller,
.dc-extension,
.dc-bottom,
.dc-footer{
	position:relative;
	/* margin-top:@gutter * 2; */ /* top margin 10px as block has gutter */
}

.dc-top{}
.dc-fixed-header{}
.dc-fixed{}
.dc-header{}
.dc-header1,.dc-header2,.dc-header3,.dc-header4{}
.dc-header1{float:right;}
.dc-header2{float:right;}
.dc-header3{float:right;}
.dc-header4{position:absolute;right:0;bottom:0;}

@media(max-width:768px){
	.dc-header1,.dc-header2,.dc-header3,.dc-header4{
		display:block;float:none;position:relative;
	}
}

/* Logo */
.dc-logo{
	display:inline-block;
	img{}
	img:hover{}
	
	@media(max-width:768px){
		display:block;
		text-align:center;
	}
}

/* Menu Modules */
.dc-menu{
	.block{margin-bottom:0;} /* hide block margin after menu */
}

/* component block background */
.block.dc-page-content{
  background:none !important;
}

/* Powered by DiligentCreators */
.DiligentCreators{
	p{padding:0;margin:0;} /* hide paragraph padding/margin coming from bootstrap */
}

.dc-copyright,.dc-credits{
	.block{
		background:none !important;
	}
}


.dc-copyright{}
.dc-credits{text-align:right;}

@media(max-width:768px){
	.dc-copyright,.dc-credits{
		text-align:center; /* text center on small devices */
		.block{margin-bottom:0 !important;} /* remove bottom margin when on small device */
	}
}

/* Shaz3e logo */
.shaz3e{
	text-align:center;display:block;width:50px;margin:auto;		
	img{
		text-align:center;
		width:auto;
		height:50px;
		margin:auto;
	}
}

/**********************************************
         Template Color Variant Styles
***********************************************/

/* Media Queries
*********************************************/
/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {}

/* Landscape phones and down */
@media (max-width: 480px) {}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}
@media (min-width: 769px) and (max-width: 1023px){
	
	.dc-container{
		.grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,
		.grid-7,.grid-8,.grid-9,.grid-10,.grid-11,.grid-12{width:100% !important;}
	}
}

/* old desktop */
@media (min-width: 980px){}

/* Large desktop */
@media (min-width: 1024px) {}