.pagination{
	display:inline;
	text-align: center;
	ul{
		margin:0;
		padding: 0;
		text-align: center;
	}

	li{
		display: inline;

		a,
		a:hover,
		&.active a,
		&.disabled{
			.White();
			.bg-Black();
			border-radius: 3px;
			cursor: pointer;
			padding: 12px;
			padding: 0.75rem;
			text-decoration: none;
		}

		a:hover,
		&.active a{
			text-decoration: none;
			.bg-Crimson();
		}
	}
}