@import "../../less/default.less";
@import "variables-mixin.less";
*{}
html{}
body{
	font-size:150% !important;
}

a:link,a:visited{}
a:hover{}

h1,h2,h3,h4,h5,h6{}
/**********************************************
Default Wrapper
***********************************************/
.dc-less-wrapper{}

/**********************************************
IE Warnings
***********************************************/
.dc-less-broswer-alert{
	p{
		a{}
		a:hover{}
	}
}

/**********************************************
Module Default Styles
***********************************************/
.dc-less-block{
	h3{
		span{
		}
	}
	p{}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
}

/**********************************************
Relative Default Style Modules
***********************************************/
.right-panel{}
.left-panel{}
.top-left-panel{}
.top-right-panel{}
.bottom-left-panel{}
.bottom-right-panel{}

/**********************************************
Margin or Padding for to each grid 
i.e. top margin or bottom margin for each grid
.dc-less-left-right,
.dc-less-top,
.dc-less-header,
.dc-less-menu,
.dc-less-slideshow,
.dc-less-showcase,
.dc-less-feature,
.dc-less-breadcrumb,
.dc-less-container,
.dc-less-utility,
.dc-less-scroller,
.dc-less-extension,
.dc-less-bottom,
.dc-less-footer{}
***********************************************/
.dc-less-grids{}

/**********************************************
Default Grid IDs
#dc-less-left-right,
#dc-less-top,
#dc-less-header,
#dc-less-menu,
#dc-less-slideshow,
#dc-less-showcase,
#dc-less-feature,
#dc-less-breadcrumb,
#dc-less-container,
#dc-less-utility,
#dc-less-scroller,
#dc-less-extension,
#dc-less-bottom,
#dc-less-footer{}
***********************************************/
#dc-less-grids{}

/**********************************************
Top Left or Right Module Default Styles
***********************************************/
.dc-less-left-right{}
#dc-less-left-right{}
.dc-less-left{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
.dc-less-right{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}

/* Top Module 2 grid */
.dc-less-top{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-top{}

/* Header Module 6 grid */
.dc-less-header{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-header{}

/* Header Module Static 4 */
.dc-less-header1,.dc-less-header2,.dc-less-header3,.dc-less-header4{}

.dc-less-header1{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
.dc-less-header2{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
.dc-less-header3{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
.dc-less-header4{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}

/* Logo */
.dc-less-logo{
	img{}
	img:hover{}
}

/* Menu Module 6 grid */
.dc-less-menu{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
	}
}
#dc-less-menu{}

/* Slideshow Module 6 grid */
.dc-less-slideshow{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-slideshow{}

/* Showcase Module 6 grid */
.dc-less-showcase{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-showcase{}

/* Feature Module 6 grid */
.dc-less-feature{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-feature{}

/* Breadcrumb Module 6 grid */
.dc-less-breadcrumb{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-breadcrumb{}

/* Main Container compoenent 3 grid */
.dc-less-container{}
#dc-less-container{}

/**********************************************
component + left/right sidebar
.dc-less-componentLeftRight,
.dc-less-componentLeft,
.dc-less-componentRight,
.dc-less-componentFull,
.dc-less-right-sidebar,
.dc-less-left-sidebar{}
***********************************************/
.dc-less-componentarea{}

.dc-less-componentLeftRight{}
.dc-less-componentRight{}
.dc-less-componentLeft{}
.dc-less-componentFull{}

#dc-less-component{}

/* Sidebar (left+right) */
.dc-less-sidebar{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}

/* left Sidebar */
.dc-less-left-sidebar{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-left-sidebar{}

/* right Sidebar */
.dc-less-right-sidebar{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-right-sidebar{}

/* Content Top Module 3 grid */
.dc-less-content-top{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-content-top{}

/* Content Bottom Module 3 grid */
.dc-less-content-bottom{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-content-bottom{}

/* Utility Module 6 grid */
.dc-less-utility{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-utility{}

/* Scroller Module 6 grid */
.dc-less-scroller{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-scroller{}

/* Extension Module 6 grid */
.dc-less-extension{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-extension{}

/* Bottom Module 6 grid */
.dc-less-bottom{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-bottom{}

/* Footer Module 6 grid */
.dc-less-footer{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#dc-less-footer{}

/* Powered by DiligentCreators */
.DiligentCreators-less{
	h1,h2,h3,h4,h5,h6{
		/* heading specific grid styles */
	}
	
	p{
		/* paragraph specific grid styles */
	}
	
	a{
		/* href specific grid styles */
		&:hover{
		}
	}
	
	ul{
		/* unordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	ol{
		/* ordered list specific grid styles */
		li{
			/* href list specific grid styles */
			a{
				&:first-child{}
				&:last-child{}
				&:hover{
					&:first-child{}
					&:last-child{}
				}
			}
			&:first-child{}
			&:last-child{}
		}
	}
	
	.dc-block{
		/* module specific grid styles */
		h3{
			span{
			}
		}
	}
}
#DiligentCreators-less{}
#dc-less-copyright,#dc-less-credits{}

.dc-less-copyright{}
#dc-less-copyright{}
.dc-less-credits{}
#dc-less-credits{}

/**********************************************
         Template Color Variant Styles
***********************************************/

/* Media Queries
*********************************************/
/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
  
}
/* Landscape phones and down */
@media (max-width: 480px) {}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}
/* desktop */
@media (min-width: 980px){}
@media (max-width: 979px) {}
/* Large desktop */
@media (min-width: 1200px) {}

