/* Text Colors */
.AliceBlue{color:AliceBlue;}
.AntiqueWhite{color:AntiqueWhite;}
.Aqua{color:Aqua;}
.Aquamarine{color:Aquamarine;}
.Beige{color:Beige;}
.Black{color:Black;}
.BlanchedAlmond{color:BlanchedAlmond;}
.Blue{color:Blue;}
.BlueViolet{color:BlueViolet;}
.Brown{color:Brown;}
.BurlyWood{color:BurlyWood;}
.CadetBlue{color:CadetBlue;}
.Chartreuse{color:Chartreuse;}
.Chocolate{color:Chocolate;}
.Coral{color:Coral;}
.CornflowerBlue{color:CornflowerBlue;}
.Cornsilk{color:Cornsilk;}
.Crimson{color:Crimson;}
.Cyan{color:Cyan;}
.DarkBlue{color:DarkBlue;}
.DarkCyan{color:DarkCyan;}
.DarkGoldenRod{color:DarkGoldenRod;}
.DarkGray{color:DarkGray;}
.DarkGrey{color:DarkGrey;}
.DarkGreen{color:DarkGreen;}
.DarkKhaki{color:DarkKhaki;}
.DarkMagenta{color:DarkMagenta;}
.DarkOliveGreen{color:DarkOliveGreen;}
.Darkorange{color:Darkorange;}
.DarkOrchid{color:DarkOrchid;}
.DarkRed{color:DarkRed;}
.DarkSalmon{color:DarkSalmon;}
.DarkSeaGreen{color:DarkSeaGreen;}
.DarkSlateBlue{color:DarkSlateBlue;}
.DarkSlateGray{color:DarkSlateGray;}
.DarkTurquoise{color:DarkTurquoise;}
.DarkViolet{color:DarkViolet;}
.DeepPink{color:DeepPink;}
.DeepSkyBlue{color:DeepSkyBlue;}
.DimGray{color:DimGray;}
.DodgerBlue{color:DodgerBlue;}
.FireBrick{color:FireBrick;}
.FloralWhite{color:FloralWhite;}
.ForestGreen{color:ForestGreen;}
.Fuchsia{color:Fuchsia;}
.Gainsboro{color:Gainsboro;}
.GhostWhite{color:GhostWhite;}
.Gold{color:Gold;}
.GoldenRod{color:GoldenRod;}
.Gray{color:Gray;}
.Grey{color:Grey;}
.Green{color:Green;}
.GreenYellow{color:GreenYellow;}
.HoneyDew{color:HoneyDew;}
.HotPink{color:HotPink;}
.IndianRed{color:IndianRed;}
.Indigo{color:Indigo;}
.Ivory{color:Ivory;}
.Khaki{color:Khaki;}
.Lavender{color:Lavender;}
.LavenderBlush{color:LavenderBlush;}
.LawnGreen{color:LawnGreen;}
.LemonChiffon{color:LemonChiffon;}
.LightBlue{color:LightBlue;}
.LightCoral{color:LightCoral;}
.LightCyan{color:LightCyan;}
.LightGoldenRodYellow{color:LightGoldenRodYellow;}
.LightGray{color:LightGray;}
.LightGrey{color:LightGrey;}
.LightGreen{color:LightGreen;}
.LightPink{color:LightPink;}
.LightSalmon{color:LightSalmon;}
.LightSeaGreen{color:LightSeaGreen;}
.LightSkyBlue{color:LightSkyBlue;}
.LightSlateGray{color:LightSlateGray;}
.LightSlateGrey{color:LightSlateGrey;}
.LightSteelBlue{color:LightSteelBlue;}
.LightYellow{color:LightYellow;}
.Lime{color:Lime;}
.LimeGreen{color:LimeGreen;}
.Linen{color:Linen;}
.Magenta{color:Magenta;}
.Maroon{color:Maroon;}
.MediumAquaMarine{color:MediumAquaMarine;}
.MediumBlue{color:MediumBlue;}
.MediumOrchid{color:MediumOrchid;}
.MediumPurple{color:MediumPurple;}
.MediumSeaGreen{color:MediumSeaGreen;}
.MediumSlateBlue{color:MediumSlateBlue;}
.MediumSpringGreen{color:MediumSpringGreen;}
.MediumTurquoise{color:MediumTurquoise;}
.MediumVioletRed{color:MediumVioletRed;}
.MidnightBlue{color:MidnightBlue;}
.MintCream{color:MintCream;}
.MistyRose{color:MistyRose;}
.Moccasin{color:Moccasin;}
.NavajoWhite{color:NavajoWhite;}
.Navy{color:Navy;}
.OldLace{color:OldLace;}
.Olive{color:Olive;}
.OliveDrab{color:OliveDrab;}
.Orange{color:Orange;}
.OrangeRed{color:OrangeRed;}
.Orchid{color:Orchid;}
.PaleGoldenRod{color:PaleGoldenRod;}
.PaleGreen{color:PaleGreen;}
.PaleTurquoise{color:PaleTurquoise;}
.PaleVioletRed{color:PaleVioletRed;}
.PapayaWhip{color:PapayaWhip;}
.PeachPuff{color:PeachPuff;}
.Peru{color:Peru;}
.Pink{color:Pink;}
.Plum{color:Plum;}
.PowderBlue{color:PowderBlue;}
.Purple{color:Purple;}
.Red{color:Red;}
.RosyBrown{color:RosyBrown;}
.RoyalBlue{color:RoyalBlue;}
.SaddleBrown{color:SaddleBrown;}
.Salmon{color:Salmon;}
.SandyBrown{color:SandyBrown;}
.SeaGreen{color:SeaGreen;}
.SeaShell{color:SeaShell;}
.Sienna{color:Sienna;}
.Silver{color:Silver;}
.SkyBlue{color:SkyBlue;}
.SlateBlue{color:SlateBlue;}
.SlateGray{color:SlateGray;}
.SlateGrey{color:SlateGrey;}
.Snow{color:Snow;}
.SpringGreen{color:SpringGreen;}
.SteelBlue{color:SteelBlue;}
.Tan{color:Tan;}
.Teal{color:Teal;}
.Thistle{color:Thistle;}
.Tomato{color:Tomato;}
.Turquoise{color:Turquoise;}
.Violet{color:Violet;}
.Wheat{color:Wheat;}
.White{color:White;}
.WhiteSmoke{color:WhiteSmoke;}
.Yellow{color:Yellow;}
.YellowGreen{color:YellowGreen;}


/* background colors */
.bg-AliceBlue{background-color:AliceBlue;}
.bg-AntiqueWhite{background-color:AntiqueWhite;}
.bg-Aqua{background-color:Aqua;}
.bg-Aquamarine{background-color:Aquamarine;}
.bg-Beige{background-color:Beige;}
.bg-Black{background-color:Black;}
.bg-BlanchedAlmond{background-color:BlanchedAlmond;}
.bg-Blue{background-color:Blue;}
.bg-BlueViolet{background-color:BlueViolet;}
.bg-Brown{background-color:Brown;}
.bg-BurlyWood{background-color:BurlyWood;}
.bg-CadetBlue{background-color:CadetBlue;}
.bg-Chartreuse{background-color:Chartreuse;}
.bg-Chocolate{background-color:Chocolate;}
.bg-Coral{background-color:Coral;}
.bg-CornflowerBlue{background-color:CornflowerBlue;}
.bg-Cornsilk{background-color:Cornsilk;}
.bg-Crimson{background-color:Crimson;}
.bg-Cyan{background-color:Cyan;}
.bg-DarkBlue{background-color:DarkBlue;}
.bg-DarkCyan{background-color:DarkCyan;}
.bg-DarkGoldenRod{background-color:DarkGoldenRod;}
.bg-DarkGray{background-color:DarkGray;}
.bg-DarkGrey{background-color:DarkGrey;}
.bg-DarkGreen{background-color:DarkGreen;}
.bg-DarkKhaki{background-color:DarkKhaki;}
.bg-DarkMagenta{background-color:DarkMagenta;}
.bg-DarkOliveGreen{background-color:DarkOliveGreen;}
.bg-Darkorange{background-color:Darkorange;}
.bg-DarkOrchid{background-color:DarkOrchid;}
.bg-DarkRed{background-color:DarkRed;}
.bg-DarkSalmon{background-color:DarkSalmon;}
.bg-DarkSeaGreen{background-color:DarkSeaGreen;}
.bg-DarkSlateBlue{background-color:DarkSlateBlue;}
.bg-DarkSlateGray{background-color:DarkSlateGray;}
.bg-DarkTurquoise{background-color:DarkTurquoise;}
.bg-DarkViolet{background-color:DarkViolet;}
.bg-DeepPink{background-color:DeepPink;}
.bg-DeepSkyBlue{background-color:DeepSkyBlue;}
.bg-DimGray{background-color:DimGray;}
.bg-DodgerBlue{background-color:DodgerBlue;}
.bg-FireBrick{background-color:FireBrick;}
.bg-FloralWhite{background-color:FloralWhite;}
.bg-ForestGreen{background-color:ForestGreen;}
.bg-Fuchsia{background-color:Fuchsia;}
.bg-Gainsboro{background-color:Gainsboro;}
.bg-GhostWhite{background-color:GhostWhite;}
.bg-Gold{background-color:Gold;}
.bg-GoldenRod{background-color:GoldenRod;}
.bg-Gray{background-color:Gray;}
.bg-Grey{background-color:Grey;}
.bg-Green{background-color:Green;}
.bg-GreenYellow{background-color:GreenYellow;}
.bg-HoneyDew{background-color:HoneyDew;}
.bg-HotPink{background-color:HotPink;}
.bg-IndianRed{background-color:IndianRed;}
.bg-Indigo{background-color:Indigo;}
.bg-Ivory{background-color:Ivory;}
.bg-Khaki{background-color:Khaki;}
.bg-Lavender{background-color:Lavender;}
.bg-LavenderBlush{background-color:LavenderBlush;}
.bg-LawnGreen{background-color:LawnGreen;}
.bg-LemonChiffon{background-color:LemonChiffon;}
.bg-LightBlue{background-color:LightBlue;}
.bg-LightCoral{background-color:LightCoral;}
.bg-LightCyan{background-color:LightCyan;}
.bg-LightGoldenRodYellow{background-color:LightGoldenRodYellow;}
.bg-LightGray{background-color:LightGray;}
.bg-LightGrey{background-color:LightGrey;}
.bg-LightGreen{background-color:LightGreen;}
.bg-LightPink{background-color:LightPink;}
.bg-LightSalmon{background-color:LightSalmon;}
.bg-LightSeaGreen{background-color:LightSeaGreen;}
.bg-LightSkyBlue{background-color:LightSkyBlue;}
.bg-LightSlateGray{background-color:LightSlateGray;}
.bg-LightSlateGrey{background-color:LightSlateGrey;}
.bg-LightSteelBlue{background-color:LightSteelBlue;}
.bg-LightYellow{background-color:LightYellow;}
.bg-Lime{background-color:Lime;}
.bg-LimeGreen{background-color:LimeGreen;}
.bg-Linen{background-color:Linen;}
.bg-Magenta{background-color:Magenta;}
.bg-Maroon{background-color:Maroon;}
.bg-MediumAquaMarine{background-color:MediumAquaMarine;}
.bg-MediumBlue{background-color:MediumBlue;}
.bg-MediumOrchid{background-color:MediumOrchid;}
.bg-MediumPurple{background-color:MediumPurple;}
.bg-MediumSeaGreen{background-color:MediumSeaGreen;}
.bg-MediumSlateBlue{background-color:MediumSlateBlue;}
.bg-MediumSpringGreen{background-color:MediumSpringGreen;}
.bg-MediumTurquoise{background-color:MediumTurquoise;}
.bg-MediumVioletRed{background-color:MediumVioletRed;}
.bg-MidnightBlue{background-color:MidnightBlue;}
.bg-MintCream{background-color:MintCream;}
.bg-MistyRose{background-color:MistyRose;}
.bg-Moccasin{background-color:Moccasin;}
.bg-NavajoWhite{background-color:NavajoWhite;}
.bg-Navy{background-color:Navy;}
.bg-OldLace{background-color:OldLace;}
.bg-Olive{background-color:Olive;}
.bg-OliveDrab{background-color:OliveDrab;}
.bg-Orange{background-color:Orange;}
.bg-OrangeRed{background-color:OrangeRed;}
.bg-Orchid{background-color:Orchid;}
.bg-PaleGoldenRod{background-color:PaleGoldenRod;}
.bg-PaleGreen{background-color:PaleGreen;}
.bg-PaleTurquoise{background-color:PaleTurquoise;}
.bg-PaleVioletRed{background-color:PaleVioletRed;}
.bg-PapayaWhip{background-color:PapayaWhip;}
.bg-PeachPuff{background-color:PeachPuff;}
.bg-Peru{background-color:Peru;}
.bg-Pink{background-color:Pink;}
.bg-Plum{background-color:Plum;}
.bg-PowderBlue{background-color:PowderBlue;}
.bg-Purple{background-color:Purple;}
.bg-Red{background-color:Red;}
.bg-RosyBrown{background-color:RosyBrown;}
.bg-RoyalBlue{background-color:RoyalBlue;}
.bg-SaddleBrown{background-color:SaddleBrown;}
.bg-Salmon{background-color:Salmon;}
.bg-SandyBrown{background-color:SandyBrown;}
.bg-SeaGreen{background-color:SeaGreen;}
.bg-SeaShell{background-color:SeaShell;}
.bg-Sienna{background-color:Sienna;}
.bg-Silver{background-color:Silver;}
.bg-SkyBlue{background-color:SkyBlue;}
.bg-SlateBlue{background-color:SlateBlue;}
.bg-SlateGray{background-color:SlateGray;}
.bg-SlateGrey{background-color:SlateGrey;}
.bg-Snow{background-color:Snow;}
.bg-SpringGreen{background-color:SpringGreen;}
.bg-SteelBlue{background-color:SteelBlue;}
.bg-Tan{background-color:Tan;}
.bg-Teal{background-color:Teal;}
.bg-Thistle{background-color:Thistle;}
.bg-Tomato{background-color:Tomato;}
.bg-Turquoise{background-color:Turquoise;}
.bg-Violet{background-color:Violet;}
.bg-Wheat{background-color:Wheat;}
.bg-White{background-color:White;}
.bg-WhiteSmoke{background-color:WhiteSmoke;}
.bg-Yellow{background-color:Yellow;}
.bg-YellowGreen{background-color:YellowGreen;}