/*==================================================
 * shadow-effect 1
 * ===============================================*/
.shadow-effect1{
	-webkit-box-shadow: 0 10px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;
}

/*==================================================
 * shadow-effect 2
 * ===============================================*/
.shadow-effect2{
  position: relative;

	&:before, &:after{
	  z-index: -1;
	  position: absolute;
	  content: "";
	  bottom: 15px;
	  left: 10px;
	  width: 50%;
	  top: 80%;
	  max-width:300px;
	  background: #777;
	  -webkit-box-shadow: 0 15px 10px #777;
	  -moz-box-shadow: 0 15px 10px #777;
	  box-shadow: 0 15px 10px #777;
	  -webkit-transform: rotate(-3deg);
	  -moz-transform: rotate(-3deg);
	  -o-transform: rotate(-3deg);
	  -ms-transform: rotate(-3deg);
	  transform: rotate(-3deg);
	}
	&:after{
	  -webkit-transform: rotate(3deg);
	  -moz-transform: rotate(3deg);
	  -o-transform: rotate(3deg);
	  -ms-transform: rotate(3deg);
	  transform: rotate(3deg);
	  right: 10px;
	  left: auto;
	}
}
/*==================================================
 * shadow-effect 3
 * ===============================================*/
.shadow-effect3{
  position: relative;

	&:before{
	  z-index: -1;
	  position: absolute;
	  content: "";
	  bottom: 15px;
	  left: 10px;
	  width: 50%;
	  top: 80%;
	  max-width:300px;
	  background: #777;
	  -webkit-box-shadow: 0 15px 10px #777;
	  -moz-box-shadow: 0 15px 10px #777;
	  box-shadow: 0 15px 10px #777;
	  -webkit-transform: rotate(-3deg);
	  -moz-transform: rotate(-3deg);
	  -o-transform: rotate(-3deg);
	  -ms-transform: rotate(-3deg);
	  transform: rotate(-3deg);
	}
}

/*==================================================
 * shadow-effect 4
 * ===============================================*/
.shadow-effect4{
  position: relative;

	&:after{
	  z-index: -1;
	  position: absolute;
	  content: "";
	  bottom: 15px;
	  right: 10px;
	  left: auto;
	  width: 50%;
	  top: 80%;
	  max-width:300px;
	  background: #777;
	  -webkit-box-shadow: 0 15px 10px #777;
	  -moz-box-shadow: 0 15px 10px #777;
	  box-shadow: 0 15px 10px #777;
	  -webkit-transform: rotate(3deg);
	  -moz-transform: rotate(3deg);
	  -o-transform: rotate(3deg);
	  -ms-transform: rotate(3deg);
	  transform: rotate(3deg);
	}
}
/*==================================================
 * shadow-effect 5
 * ===============================================*/
.shadow-effect5{
  position: relative;

	&:before, &:after{
	  z-index: -1;
	  position: absolute;
	  content: "";
	  bottom: 25px;
	  left: 10px;
	  width: 50%;
	  top: 80%;
	  max-width:300px;
	  background: #777;
	  -webkit-box-shadow: 0 35px 20px #777;
	  -moz-box-shadow: 0 35px 20px #777;
	  box-shadow: 0 35px 20px #777;
	  -webkit-transform: rotate(-8deg);
	  -moz-transform: rotate(-8deg);
	  -o-transform: rotate(-8deg);
	  -ms-transform: rotate(-8deg);
	  transform: rotate(-8deg);
	}
	&:after{
	  -webkit-transform: rotate(8deg);
	  -moz-transform: rotate(8deg);
	  -o-transform: rotate(8deg);
	  -ms-transform: rotate(8deg);
	  transform: rotate(8deg);
	  right: 10px;
	  left: auto;
	}
}

/*==================================================
 * shadow-effect 6
 * ===============================================*/
.shadow-effect6{
  	position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

	&:before, &:after{
		content:"";
		position:absolute;
		z-index:-1;
		-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
		-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
		box-shadow:0 0 20px rgba(0,0,0,0.8);
		top:50%;
		bottom:0;
		left:10px;
		right:10px;
		-moz-border-radius:100px / 10px;
		border-radius:100px / 10px;
	}
	&:after{
		right:10px;
		left:auto;
		-webkit-transform:skew(8deg) rotate(3deg);
		   -moz-transform:skew(8deg) rotate(3deg);
			-ms-transform:skew(8deg) rotate(3deg);
			 -o-transform:skew(8deg) rotate(3deg);
				transform:skew(8deg) rotate(3deg);
	}
}
/*==================================================
 * shadow-effect 7
 * ===============================================*/
.shadow-effect7{
  	position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

	&:before, &:after{
		content:"";
		position:absolute;
		z-index:-1;
		-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
		-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
		box-shadow:0 0 20px rgba(0,0,0,0.8);
		top:0;
		bottom:0;
		left:10px;
		right:10px;
		-moz-border-radius:100px / 10px;
		border-radius:100px / 10px;
	}
	&:after{
		right:10px;
		left:auto;
		-webkit-transform:skew(8deg) rotate(3deg);
		   -moz-transform:skew(8deg) rotate(3deg);
			-ms-transform:skew(8deg) rotate(3deg);
			 -o-transform:skew(8deg) rotate(3deg);
				transform:skew(8deg) rotate(3deg);
	}
}
/*==================================================
 * shadow-effect 8
 * ===============================================*/
.shadow-effect8{
  	position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

	&:before, &:after{
		content:"";
		position:absolute;
		z-index:-1;
		-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
		-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
		box-shadow:0 0 20px rgba(0,0,0,0.8);
		top:10px;
		bottom:10px;
		left:0;
		right:0;
		-moz-border-radius:100px / 10px;
		border-radius:100px / 10px;
	}
	&:after{
		right:10px;
		left:auto;
		-webkit-transform:skew(8deg) rotate(3deg);
		   -moz-transform:skew(8deg) rotate(3deg);
			-ms-transform:skew(8deg) rotate(3deg);
			 -o-transform:skew(8deg) rotate(3deg);
				transform:skew(8deg) rotate(3deg);
	}
}